{
  "Filename": "",
  "ImageScaleFactor": "",
  "PDFScaleFactor": "",
  "Concatenate": "",
  "ConvertAll": "",
  "DisplayConverted": "",
  "PageCountOut": "",
  "PageSelectionIn": "",
  "NoPagePrompt": "",
  "NoteFilter": "",
  "FitExactHeight": "",
  "OutputDirectory": "",
  "NoFileOutput": "",
  "RandomFile": "",
  "GenerateConfig": "",
  "WriteConfig": "",
  "ConsoleOnly": "",
  "NEOUsername": "",
  "NEOPassword": "",
  "NEOClassID": "",
  "NEOAssignment": "",
  "NEONoLink": "",
  "AllowSubmitted": "",
  "IncludeUnits": "",
  "NewNEOFilename": "",
  "WipeUploaded": "",
  "UseAWS": "",
  "UseDrive": "",
  "UseDriveDownload": "",
  "UseDriveUpload": "",
  "ForceDriveDownload": "",
  "GoogleSvcAcct": "",
  "GoogleRelog": "",
  "LimitDriveNotes": ""
}