{
  "Filename": "",
  "RandomFile": "",
  "ConvertAll": "",
  "ImageScaleFactor": "",
  "PDFScaleFactor": "",
  "DisplayConverted": "",
  "NoFileOutput": "",
  "NoTextBoxes": "",
  "GenerateConfig": "",
  "WriteConfig": "",
  "NEOUsername": "",
  "NEOPassword": "",
  "NEOClassID": "",
  "NEOAssignment": "",
  "NEONoLink": "",
  "NewNEOFilename": "",
  "WipeUploaded": "",
  "UseAWS": "",
  "UseDrive": "",
  "UseDriveDownload": "",
  "UseDriveUpload": "",
  "LimitDriveNotes": "",
  "GoogleSvcAcctID": ""
}